{
  "name": "iqrasofts",
  "description": "IqraSofts - Professional Software Development. React Frontend + Express API",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend/api",
    "dev": "concurrently -n frontend,api --prefix-colors cyan,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend/api\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:api": "npm run dev --prefix backend/api",
    "build": "npm run build --prefix frontend",
    "start": "cd backend/api && npm install && node src/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
